/* -- Basic Style --

h1, h2, h3, h4, h5, h6, form
  margin: 0px
  padding: 0px

h1
  font-size: 22px

h2
  font-size: 18px

h3
  font-size: 16px

h4
  font-size: 14px

h5
  font-size: 13px

h6
  font-size: 12px

p
  margin: 0px
  padding: 0px
  padding-bottom: 12px

hr
  color: #3c6e02

ul, ol, li
  margin: 0px
  padding: 0px
  list-style: none

a
  color: #d26800
  text-decoration: none
  outline: none
  &:visited
    color: #d26800
    text-decoration: none
    outline: none
  &:hover
    text-decoration: underline

img
  border: none
  &.alignright
    float: right
    margin: 2px 0px 5px 5px
    border: solid 1px #cccccc
    padding: 2px
  &.alignleft
    float: left
    margin: 2px 5px 5px 0px
    border: solid 1px #cccccc
    padding: 2px
  &.aligncenter
    display: block
    margin-left: auto
    margin-right: auto

a img
  &.alignright
    float: right
    margin: 2px 0 2px 5px
  &.alignleft
    float: left
    margin: 0px 5px 2px 0px
  &.aligncenter
    display: block
    margin-left: auto
    margin-right: auto

blockquote
  padding: 7px 0px 0px 30px
  font-size: 14px
  font-style: italic
  border-left: solid 6px #6e5c4b
  height: 1%

.storyContent ul, ol
  margin-left: 20px
  padding: 5px 5px 15px 5px

.storyContent
  ol li
    list-style: decimal
  ul li
    list-style: disc

.clear
  clear: both

.storyContent table
  border-collapse: collapse
  border-color: #aaaaaa
  border: solid 1px #aaaaaa
  th
    background: #ffcc33
    border-color: #aaaaaa
    padding: 5px
  td
    padding: 5px
    border-color: #aaaaaa
