
.footer
  color: #f3e5cc
  font-size: 13px
  text-align: center
  border-top: solid 10px #5f4233
  background: url(images/footer_bg.jpg) repeat

.footer_content
  width: 977px
  margin: 0px auto
  padding-top: 12px
  padding-bottom: 25px
  letter-spacing: 1px

.footer_nav
  padding-bottom: 10px

.footer
  ul
    display: inline
  li
    display: inline
    a
      margin: 0px
      padding: 0px 6px 0px 10px
      border-left: solid 1px
  p
    padding: 3px 0px
  a
    color: #f3e5cc
    text-decoration: none
    &:visited
      color: #f3e5cc
      text-decoration: none
    &:hover
      text-decoration: underline
      color: #ffffff

/*************************