/* -- Header --

.header
  background: url(images/header_bg.jpg) repeat left top
  border-bottom: solid 10px #604233

.header_top

.header_left
  float: left
  width: 530px
  padding-right: 20px

.title
  height: 168px
  overflow: hidden
  padding-top: 60px
  padding-left: 80px
  padding-right: 8px
  background: url(images/title_bg.png) no-repeat left top
  font-family: 'SFSpeakeasyRegular', 'FontleroyBrownRegular', 'Georgia', serif
  text-align: center
  -webkit-transform: rotate(-20deg)
  -moz-transform: rotate(-20deg)
  -ms-transform: rotate(-20deg)
  -o-transform: rotate(-20deg)
  transform: rotate(-20deg)
  
  h1
    overflow: hidden
    font-size: 32px
    // font-family: "Stencil Std", arial
    font-weight: bold
    color: #956652
    padding-top: 20px
    a
      font-size: 48px
      &, &:visited
        color: #333
        text-decoration: none
      &:hover
        cursor: pointer
        text-decoration: none
  h3
    color: #6c7070
    font-weight: normal
    font-size: 25px
    height: 35px
    overflow: hidden
  

.logo
  float: left
  padding-right: 8px
  width: 127px
  height: 125px
  overflow: hidden
  background: url(images/logo.jpg) no-repeat left top
  a
    cursor: pointer
    display: block
    width: 127px
    height: 125px