
/* -- Main Style  --

/**************************************

body
  background: url(images/bg.jpg) repeat #f3e4d4
  margin: 0px
  padding: 0px
  font-family: arial
  font-size: 14px
  color: #2f2f2f

#main
  width: 994px
  margin: 0px auto
  padding: 0px

.main
  width: 1046px
  margin: 0px auto
  padding: 0px
