/****************** Search Style *****************

.header_search
  display: none
  float: right
  /*width:400px;
  padding-bottom: 35px
  padding-top: 25px

.search_text
  background: #ffffff
  border: solid 1px #6b3820
  float: left
  margin: 22px 0px 0px 0px
  padding: 2px
  color: #707070
  width: 206px
  font-size: 14px

.search_btn
  background: #5f4133
  border: solid 1px #ffffff
  color: #ffffff
  font-size: 16px
  cursor: pointer
  margin: 21px 0px 0px 5px
  padding: 0px
  width: 35px
  float: left

.search
  padding: 10px 0px

.searchText
  background: #ffffff
  border: 1px solid #bababa
  padding: 3px
  float: left
  margin: 2px 3px 3px 0px
  width: 180px
  color: #2d2d2d
  font-family: arial
  font-size: 13px

.searchBtn
  float: left
  margin: 0px 0px 0px 0px
  background: #5f4133
  border: solid 1px #ffffff
  color: #ffffff
  font-size: 16px
  cursor: pointer
  padding: 0px
  width: 35px

/********************************************